spring.application.name=api-gateway
server.port=5555

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

###动态加载的过滤器存储路径
zuul.filter.root=filter
#####动态加载间隔时间，单位为秒
zuul.filter.interval=5