
spring.application.name=stream-integration-hello

server.port=5003



###rabbitmq引入

spring.rabbitmq.host=localhost

spring.rabbitmq.port=5672

spring.rabbitmq.username=springcloud

spring.rabbitmq.password=springcloud