spring.application.name=stream-client-hello
server.port=5002

###rabbitmq引入
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=springcloud
