spring.application.name=stream-client-hello
server.port=5002

###rabbitmq引入
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=springcloud

spring.cloud.stream.bindings.send.destination=sendOutput
spring.cloud.stream.bindings.sendOutput.destination=send
#spring.cloud.stream.bindings.input.destination=output
#spring.cloud.stream.bindings.output.destination=input