spring.application.name=spring-boot-admin-server-ui-turbine
server.port=8080
management.security.enabled=false
spring.boot.admin.routes.endpoints= env,metrics,trace,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,loggers,auditevents,hystrix.stream,turbine.stream

spring.boot.admin.turbine.location=hystrix-dashboard-turbine
spring.boot.admin.turbine.clusters=default

eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/