#从raw-sensor-data Kafka主题或从绑定到raw-sensor-data RabbitMQ交换,raw-sensor-date可随便定义
#spring.cloud.stream.bindings.input.destination=raw-sensor-date
#spring.cloud.stream.bindings.output.destination=raw-sensor-date

############消费者配置##########
######指定消费组
#spring.cloud.stream.bindings.input.group=Service-A
#######主题配置#######
#spring.cloud.stream.bindings.input.destination=greetings
######通过该参数开启消费者分区功能
#spring.cloud.stream.bindings.input.consumer.partitioned=true
#####该参数指定了当前消费者的总实例数量；
#spring.cloud.stream.instanceCount=2
####该参数设置当前实例的索引号
#spring.cloud.stream.instanceIndex=0
#
############生产者配置###########
#########主题配置######
#spring.cloud.stream.bindings.output.destination=greetings
#######通过该参数指定了分区键的表达式规则，我们可以根据实际的输出消息规则来配置SpEL来生成合适的分区键#######
#spring.cloud.stream.bindings.output.producer.partitionKeyExpression=payload
############该参数指定了消息分区的数量###########
#spring.cloud.stream.bindings.output.producer.partitionCount=2

spring.application.name=stream-hello
server.port=5001

###rabbitmq引入
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=springcloud


spring.cloud.stream.bindings.user.content-type=application/json