###指定消费组
#spring.cloud.stream.bindings.input.group=test

#从raw-sensor-data Kafka主题或从绑定到raw-sensor-data RabbitMQ交换,raw-sensor-date可随便定义
spring.cloud.stream.bindings.input.destination=raw-sensor-date
spring.cloud.stream.bindings.output.destination=raw-sensor-date

spring.application.name=stream-hello
server.port=5001

###rabbitmq引入
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=springcloud
