spring.application.name=spring-boot-mail

server.port=8801
##########moedclpmulfljfcb
stmp.host=smtp.163.com
stmp.account=15383512139@163.com
stmp.password=123456
#mail.smtp.auth=false
#mail.smtp.timeout=25000

#JavaMailSender 邮件发送的配置
#spring.mail.host=smtp.exmail.qq.com
spring.mail.host=smtp.qq.com
spring.mail.username=1572064767@qq.com
spring.mail.password=moedclpmulfljfcb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.smtp.auth=false
mail.smtp.timeout=25000