spring.application.name=ribbon-consumer
server.port=9000

#开启健康检查
eureka.client.healthcheck.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=http://10.209.198.226:49314/eureka/
#重试机制配置
#开启重试机制
#spring.cloud.loadbalancer.retry.enabled=true
##断路器的超时时间需要大于ribbon的超时时间，不然不会触发重试
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
##请求连接的超时时间
#hello-service.ribbon.ConnectTimeout=250
##请求处理的超时时间
#hello-service.ribbon.ReadTimeout=1000
##对所有操作请求都进行重试
#hello-service.ribbon.OkToRetryOnAllOperations=true
##切换实例的重试次数
#hello-service.ribbon.MaxAutoRetriesNextServer=2
##对当前实例的重试次数
#hello-service.ribbon.MaxAutoRetries=1

