spring.application.name=feign-consumer
server.port=9001

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

ribbon.ConnectTimeout=500

##压缩的请求数据类型
#feign.compression.request.mime-types="text/xml", "application/xml", "application/json"
##请求压缩大小下限
#feign.compression.request.min-request-size=2048
##开启请求压缩
#feign.compression.request.enabled=true
##开启响应压缩
#feign.compression.response.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
logging.level.com.sitech.inter.HelloService2=DEBUG