spring.application.name=zipkin-server
server.port=9411

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=springcloud




#####配置让数据库自动初始化
#spring.datasource.schema=classpath:/mysql.sql
spring.datasource.url=jdbc:mysql://localhost:3306/zipkin?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
zipkin.storage.type=mysql
spring.datasource.continue-on-error=true
spring.datasource.initialize=true
