#应用名称 eureka.instance.appname 取 spring.application.name的值
spring.application.name=eureka-server
#服务启动端口
server.port=8761

#####################服务注册中心配置######################
#关闭自我保护机制，并设定清理间隔，定期清理服务注册中心的不可用服务
#eureka Server的自我保护机制.默认false
#Eureka 会统计15分钟之内心跳失败的比例低于85%将会触发保护机制，不剔除服务提供者，如果关闭服务注册中心将不可用的实例正确剔除
eureka.server.enable-self-preservation=false
# 清理间隔（单位毫秒，默认是60*1000）默认每隔60秒将当前清单超时90秒没有续约的服务剔除出去
eureka.server.eviction-interval-timer-in-ms=60000

############################服务实例类配置###########################################
#以下两个属性配合使用，注册中心实例地址使用如下IP，prefer-ip-address默认为false
#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=192.168.1.1

#定义服务续约任务（心跳）的调用间隔，单位：秒，默认30
eureka.instance.lease-renewal-interval-in-seconds=30
#定义服务失效的时间，单位：秒，默认90
eureka.instance.lease-expiration-duration-in-seconds=90

#状态页面的URL，相对路径，默认使用 HTTP 访问，如果需要使用 HTTPS则需要使用绝对路径配置
eureka.instance.status-page-url-path=/info
#状态页面的URL，绝对路径
#eureka.instance.status-page-url

#健康检查页面的URL，相对路径，默认使用 HTTP 访问，如果需要使用 HTTPS则需要使用绝对路径配置
eureka.instance.health-check-url-path=/health
#健康检查页面的URL，绝对路径
#eureka.instance.health-check-url

#定义注册中心注册地址
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}

#当前实例的主机名称
eureka.instance.hostname=localhost



##########################服务注册类配置#######################
#不检索服务，默认为true
eureka.client.fetch-registry=false
#不向注册中心注册自己,默认为true
eureka.client.register-with-eureka=false
#从Eureka服务器端获取注册信息的间隔时间，单位：秒,默认30,服务消费者获取服务列表的时间，每个30秒清理一次缓存
eureka.client.registery-fetch-interval-seconds=30
#连接 Eureka Server 的超时时间，单位：秒，默认5
eureka.client.eureka-server-connect-timeout-seconds=5
#读取 Eureka Server 信息的超时时间，单位：秒，默认8
eureka.client.eureka-server-read-timeout-seconds=8
#获取实例时是否过滤，只保留UP状态的实例,默认true
eureka.client.filter-only-up-instances=true
#Eureka 服务端连接空闲关闭时间，单位：秒，默认30
eureka.client.eureka-connection-idle-timeout-seconds=30
#从Eureka 客户端到所有Eureka服务端的连接总数，默认200
eureka.client.eureka-server-total-connections=200
#开启健康检查
eureka.client.healthcheck.enabled=true

#服务注册地址
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

