spring.application.name=eureka-server
server.port=1111

##高可用服务注册中心的这两个属性必须设置，否则会将互注册的服务注册中心变为不可用分片,
#原因是由于application.properties中将这两个属性设置为false,若不进行修改设置，会覆盖为false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#定义注册中心注册地址
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}

#开启健康检查
eureka.client.healthcheck.enabled=true


#需要在C:\Windows\System32\drivers\etc\hosts中配置
#127.0.0.1  peer1
#为服务中心加入安全校验
#http://<username>:<password>@localhost:111/eureka
eureka.instance.hostname=peer1
eureka.client.service-url.defaultZone=http://peer2:2222/eureka/

