spring.application.name=config-server
server.port=7001

#GIT配置Spring Cloud Config
#spring.cloud.config.server.git.uri=https://github.com/gitStudyToY/SpringCloud-Learning/
#spring.cloud.config.server.git.search-paths=spring_cloud_in_action/filter-repo
#spring.cloud.config.server.git.username=1572064767@qq.com
#spring.cloud.config.server.git.password=yan2156yyy
#spring.cloud.config.server.git.basedir=F:/sitech/microStudy/tmp

####svn配置Spring Cloud Config
spring.cloud.config.server.svn.uri=svn://10.209.198.230/crm/custapp/config-repo
spring.cloud.config.server.svn.username=baseapp
spring.cloud.config.server.svn.password=123456
spring.cloud.config.server.svn.default-label=config
spring.cloud.config.server.svn.basedir=F:/sitech/microStudy/tmp
#SVN必须声明以下信息，否则不起效
spring.profiles.active=subversion

management.security.enabled=false


####本地文件系统配置spring cloud config
#该属性默认从src/main/resource下搜索配置文件
#spring.profiles.active=native
##若想要修改配置文件搜索路径，需配置一下属性
#spring.cloud.config.server.native.search-locations= 具体路径

###健康监测应用名
spring.cloud.config.server.health.repositories.check.name=check-repo
###健康监测分支名
spring.cloud.config.server.health.repositories.check.label=master
####健康监测环境名
spring.cloud.config.server.health.repositories.check.profiles=default


##定义配置中心的用户名密码
security.user.name=user
security.user.password=123456

####加密解密数据库
spring.datasource.username=didi
spring.datasource.password={cipher}71f33d2fa6ee4cddcc140fcd7fc4a049f9c77806e535c48688e5f60492e461eb


##当次config-server.keystore在src/main/resources目录下是如下配置，反之location配置具体文件位置
encrypt.key-store.location=config-server.keystore
encrypt.key-store.alias=config
encrypt.key-store.secret=123456
encrypt.key-store.password=123456

#####通过环境变量配置############
#ENCRYPT_KEYSTORE_LOCATION=config-server.keystore
#ENCRYPT_KEYSTORE_ALIAS=config
#ENCRYPT_KEYSTORE_PASSWORD=123456
#ENCRYPT_KEYSTORE_SECRET=123456

###eureka注册
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}


###rabbitmq引入
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=springcloud
#spring.rabbitmq.password=springcloud


##kafka引入
